fps() {
  if [ -z "$oldps" ] ; then
    oldps="$PS1"
    oldpc="$PROMPT_COMMAND"
    PS1="<sbsmax.1:199672:201010:199672 /earth/rls/rlsBA/rlsmax/ba5 : SB SBSMAXo9t80 :earth>
"
    PROMPT_COMMAND='echo -ne "\033]0;xterm\007"'
    clear
  else
    PS1="$oldps"
    PROMPT_COMMAND="$oldpc"
    oldps=
    oldpc=
  fi
}

if whence less >/dev/null ; then
  alias more=less
else
  unalias more
fi

if [[ ! -z $HOST && -r ~/.zalias.$HOST ]] ; then
  . ~/.zalias.$HOST
fi

alias find-emacs-emacs='ps -eafl | grep emacs | grep server-sta | egrep -v irc\|SCREEN'
alias my-screen=my-scrn
alias grep=egrep

#
# ls
#
alias l=ls
alias t=lt
alias ll='ls -l $LS_HUMAN'
alias lll='ls -l'
alias lt='ls -t'
alias llt='ls -lt $LS_HUMAN'
alias llh='ls -lt $LS_HUMAN|head'
alias d='dirs -v'

alias hgs='hg status'
alias hgd='hg diff'
alias hgc='hg commit'
alias hgm='hg merge'
alias hgl='hg log'

hgsm () {
    cd ~/myconfig
    hgs $@
    cd -
}

hgdm () {
    cd ~/myconfig
    hgd $@
    cd -
}

hgcm () {
    cd ~/myconfig
    hgc $@
    cd -
}

hglm () {
    cd ~/myconfig
    hgl $@
    cd -
}


alias ms=makeserver
alias showdpms='xset -q | grep -A1 DPMS'

alias vi='connect-emacs emacs'
